Repository: rooteto/watso
Catalog: languages/watso-basic-chat-*.po
Languages: ar, de_de, fr_fr, tr_tr

source: Hello, I want to ask about my order #[order_id].
ar: مرحبًا، أود السؤال عن طلبي رقم [order_id].
de_de: Hallo, ich möchte mich nach meiner Bestellung Nr. [order_id] erkundigen.
fr_fr: Bonjour, je souhaite me renseigner sur ma commande n°[order_id].
tr_tr: Merhaba, #[order_id] numaralı siparişim hakkında bilgi almak istiyorum.

source: Message sent when customer clicks WhatsApp button on order confirmation page.
ar: الرسالة المرسلة عندما ينقر العميل على زر واتساب في صفحة تأكيد الطلب.
de_de: Nachricht, die gesendet wird, wenn der Kunde auf der Bestellbestätigungsseite auf den WhatsApp-Button klickt.
fr_fr: Message envoyé lorsque le client clique sur le bouton WhatsApp sur la page de confirmation de commande.
tr_tr: Müşteri sipariş onay sayfasında WhatsApp butonuna tıkladığında gönderilen mesaj.

source: Need help with your order?
ar: هل تحتاج إلى مساعدة في طلبك؟
de_de: Benötigen Sie Hilfe bei Ihrer Bestellung?
fr_fr: Besoin d'aide avec votre commande ?
tr_tr: Siparişinizle ilgili yardıma mı ihtiyacınız var?

source: Ask Order Status via WhatsApp
ar: اسأل عن حالة الطلب عبر واتساب
de_de: Bestellstatus über WhatsApp abfragen
fr_fr: Demander le statut de la commande via WhatsApp
tr_tr: Sipariş Durumunu WhatsApp'tan Sor

source: WooCommerce plugin is not active. Please install and activate WooCommerce to use these features.
ar: إضافة ووكومرس غير نشطة. يرجى تثبيت وتفعيل ووكومرس لاستخدام هذه الميزات.
de_de: Das WooCommerce-Plugin ist nicht aktiv. Bitte installieren und aktivieren Sie WooCommerce, um diese Funktionen zu nutzen.
fr_fr: Le plugin WooCommerce n'est pas actif. Veuillez installer et activer WooCommerce pour utiliser ces fonctionnalités.
tr_tr: WooCommerce eklentisi aktif değil. Bu özellikleri kullanmak için lütfen WooCommerce'i kurun ve etkinleştirin.

source: Order Status Button Text
ar: نص زر حالة الطلب
de_de: Bestellstatus-Button-Text
fr_fr: Texte du bouton de statut de commande
tr_tr: Sipariş Durumu Buton Metni

source: Cart Message Template
ar: قالب رسالة السلة
de_de: Warenkorb-Nachrichtenvorlage
fr_fr: Modèle de message de panier
tr_tr: Sepet Mesaj Şablonu

source: Hello, I need support with my cart before checkout.
ar: مرحباً، أحتاج إلى دعم بخصوص سلة التسوق الخاصة بي قبل إتمام الدفع.
de_de: Hallo, ich benötige Unterstützung bei meinem Warenkorb vor dem Bezahlen.
fr_fr: Bonjour, j'ai besoin d'aide avec mon panier avant le paiement.
tr_tr: Merhaba, ödeme öncesi sepetimle ilgili yardıma ihtiyacım var.

source: Message sent when customer clicks WhatsApp button on cart page.
ar: الرسالة المرسلة عندما ينقر العميل على زر واتساب في صفحة السلة.
de_de: Nachricht, die gesendet wird, wenn der Kunde auf der Warenkorbseite auf den WhatsApp-Button klickt.
fr_fr: Message envoyé lorsque le client clique sur le bouton WhatsApp sur la page du panier.
tr_tr: Müşteri sepet sayfasında WhatsApp butonuna tıkladığında gönderilen mesaj.

source: Order Box Title
ar: عنوان صندوق الطلب
de_de: Bestellbox-Titel
fr_fr: Titre de la boîte de commande
tr_tr: Sipariş Onay Kutusu Başlığı

source: Show What's New
ar: عرض الجديد
de_de: Neuheiten anzeigen
fr_fr: Afficher les nouveautés
tr_tr: Yenilikleri Göster

source: What's New & Support
ar: الجديد والدعم
de_de: Neuheiten & Support
fr_fr: Nouveautés & Support
tr_tr: Yenilikler & Destek

source: Recent Updates
ar: آخر التحديثات
de_de: Letzte Updates
fr_fr: Mises à jour récentes
tr_tr: Son Güncellemeler

source: May 2026
ar: مايو 2026
de_de: Mai 2026
fr_fr: Mai 2026
tr_tr: Mayıs 2026

source: Added:
ar: تمت إضافة:
de_de: Hinzugefügt:
fr_fr: Ajouté :
tr_tr: Eklendi:

source: Built-in Analytics Dashboard (SVG charts, agent clicks and device stats).
ar: لوحة معلومات التحليلات المدمجة (مخططات SVG ونقرات الوكلاء وإحصاءات الأجهزة).
de_de: Integriertes Analyse-Dashboard (SVG-Diagramme, Agenten-Klicks und Gerätestatistiken).
fr_fr: Tableau de bord analytique intégré (graphiques SVG, clics des agents et statistiques des appareils).
tr_tr: Dahili Analitik Paneli (SVG grafikleri, temsilci tıklamaları ve cihaz istatistikleri).

source: Performance-friendly, lightweight database logging infrastructure with zero extra external libraries.
ar: بنية تحتية لتسجيل قاعدة البيانات خفيفة الوزن وصديقة للأداء دون أي مكتبات خارجية إضافية.
de_de: Leistungsfreundliche, leichte Datenbank-Protokollierungsinfrastruktur ohne zusätzliche externe Bibliotheken.
fr_fr: Infrastructure de journalisation de base de données légère et performante, sans bibliothèque externe supplémentaire.
tr_tr: Sıfır ek harici kütüphane ile performans dostu, hafif veritabanı loglama altyapısı.

source: Feature Request Submission Panel.
ar: لوحة تقديم طلبات الميزات.
de_de: Panel zur Einreichung von Feature-Anfragen.
fr_fr: Panneau de soumission de demande de fonctionnalité.
tr_tr: Geliştirme Talebi Gönderme Paneli.

source: WordPress 7.0 compatibility updates and plugin testing.
ar: تحديثات التوافق مع ووردبريس 7.0 واختبار الإضافة.
de_de: Kompatibilitätsupdates für WordPress 7.0 und Plugin-Tests.
fr_fr: Mises à jour de compatibilité avec WordPress 7.0 et tests du plugin.
tr_tr: WordPress 7.0 uyumluluk güncellemeleri ve eklenti testi.

source: WooCommerce Integration (Cart, product and order pages).
ar: تكامل ووكومرس (صفحات السلة والمنتج والطلب).
de_de: WooCommerce-Integration (Warenkorb-, Produkt- und Bestellseiten).
fr_fr: Intégration WooCommerce (pages panier, produit et commande).
tr_tr: WooCommerce Entegrasyonu (Sepet, ürün ve sipariş sayfaları).

source: Arabic language support and RTL layout compatibility.
ar: دعم اللغة العربية والتوافق مع تخطيط RTL.
de_de: Unterstützung der arabischen Sprache und RTL-Layout-Kompatibilität.
fr_fr: Prise en charge de la langue arabe et compatibilité avec la mise en page RTL.
tr_tr: Arapça dil desteği ve RTL düzen uyumluluğu.

source: German language support and admin settings shortcuts.
ar: دعم اللغة الألمانية واختصارات إعدادات المسؤول.
de_de: Deutsche Sprachunterstützung und Verknüpfungen für Admin-Einstellungen.
fr_fr: Support de la langue allemande et raccourcis des paramètres d'administration.
tr_tr: Almanca dil desteği ve admin ayarlar kısayolları.

source: Submit Feature Request
ar: إرسال طلب ميزة
de_de: Feature-Anfrage senden
fr_fr: Soumettre une demande de fonctionnalité
tr_tr: Geliştirme Talebi Gönder

source: Do you want a new feature for Watso Basic Chat? Send us your request via email, and we'll add it for you.
ar: هل تريد ميزة جديدة لـ Watso Basic Chat؟ أرسل لنا طلبك عبر البريد الإلكتروني وسنضيفها لك.
de_de: Möchten Sie eine neue Funktion für Watso Basic Chat? Senden Sie uns Ihre Anfrage per E-Mail, und wir fügen sie für Sie hinzu.
fr_fr: Voulez-vous une nouvelle fonctionnalité pour Watso Basic Chat ? Envoyez-nous votre demande par e-mail, et nous l'ajouterons pour vous.
tr_tr: Watso Basic Chat için yeni bir özellik mi istiyorsunuz? Talebinizi e-posta ile bize iletin, sizin için ekleyelim.

source: Submit Request via Email
ar: إرسال الطلب عبر البريد الإلكتروني
de_de: Anfrage per E-Mail senden
fr_fr: Soumettre la demande par e-mail
tr_tr: E-posta ile Talep İlet

source: Analytics Dashboard
ar: لوحة معلومات التحليلات
de_de: Analyse-Dashboard
fr_fr: Tableau de bord analytique
tr_tr: Analitik Paneli

source: Analytics system is initializing...
ar: جاري تهيئة نظام التحليلات...
de_de: Analysesystem wird initialisiert...
fr_fr: Le système analytique s'initialise...
tr_tr: Analiz sistemi başlatılıyor...

source: Please refresh the page to view click statistics.
ar: يرجى تحديث الصفحة لعرض إحصائيات النقرات.
de_de: Bitte aktualisieren Sie die Seite, um Klickstatistiken anzuzeigen.
fr_fr: Veuillez rafraîchir la page pour voir les statistiques de clics.
tr_tr: Tıklama istatistiklerini görüntülemek için lütfen sayfayı yenileyin.

source: No Click Data Available Yet
ar: لا توجد بيانات نقرات متاحة بعد
de_de: Noch keine Klickdaten verfügbar
fr_fr: Aucune donnée de clic disponible pour le moment
tr_tr: Henüz Tıklama Verisi Yok

source: Once your visitors click the WhatsApp button, statistics about clicked numbers, pages, and devices will start displaying here in real time.
ar: بمجرد أن ينقر زوارك على زر واتساب، ستبدأ الإحصائيات حول الأرقام التي تم النقر عليها والصفحات والأجهزة في الظهور هنا في الوقت الفعلي.
de_de: Sobald Ihre Besucher auf den WhatsApp-Button klicken, werden hier Statistiken über geklickte Nummern, Seiten und Geräte in Echtzeit angezeigt.
fr_fr: Dès que vos visiteurs cliquent sur le bouton WhatsApp, les statistiques sur les numéros cliqués, les pages et les appareils commenceront à s'afficher ici en temps réel.
tr_tr: Ziyaretçileriniz WhatsApp butonuna tıkladığında, tıklanan numaralar, sayfalar ve cihazlarla ilgili istatistikler burada gerçek zamanlı olarak görüntülenmeye başlayacaktır.

source: Analytics Overview
ar: نظرة عامة على التحليلات
de_de: Analyse-Übersicht
fr_fr: Aperçu analytique
tr_tr: Analiz Genel Bakış

source: Total Clicks
ar: إجمالي النقرات
de_de: Klicks insgesamt
fr_fr: Total des clics
tr_tr: Toplam Tıklama

source: Last 30 Days
ar: آخر 30 يومًا
de_de: Letzte 30 Tage
fr_fr: 30 derniers jours
tr_tr: Son 30 Gün

source: Today
ar: اليوم
de_de: Heute
fr_fr: Aujourd'hui
tr_tr: Bugün

source: Click Trend (Last 30 Days)
ar: اتجاه النقرات (آخر 30 يومًا)
de_de: Klicktrend (Letzte 30 Tage)
fr_fr: Tendance des clics (30 derniers jours)
tr_tr: Tıklama Trendi (Son 30 Gün)

source: clicks
ar: نقرات
de_de: Klicks
fr_fr: clics
tr_tr: tıklama

source: Clicks by Agent / Number
ar: النقرات حسب الوكيل / الرقم
de_de: Klicks nach Agent / Nummer
fr_fr: Clics par agent / numéro
tr_tr: Temsilciye / Numaraya Göre Tıklamalar

source: Top Pages (Clicks)
ar: أهم الصفحات (النقرات)
de_de: Beliebteste Seiten (Klicks)
fr_fr: Pages les plus cliquées
tr_tr: En Çok Tıklanan Sayfalar

source: Device & Time Breakdown
ar: تقسيم الأجهزة والوقت
de_de: Aufteilung nach Gerät & Uhrzeit
fr_fr: Répartition par appareil & heure
tr_tr: Cihaz ve Zaman Dağılımı

source: Desktop
ar: سطح المكتب
fr_fr: Ordinateur de bureau
tr_tr: Masaüstü

source: Peak Hours
ar: ساعات الذروة
de_de: Hauptverkehrszeiten
fr_fr: Heures de pointe
tr_tr: En Yoğun Saatler

source: Analytics
ar: التحليلات
de_de: Analysen
fr_fr: Analyses
tr_tr: Analitik

source: Click Trend
ar: مؤشر النقرات
de_de: Klick-Trend
fr_fr: Tendance des clics

source: Click Trend (This Month)
ar: مؤشر النقرات (هذا الشهر)
de_de: Klick-Trend (Dieser Monat)
fr_fr: Tendance des clics (Ce mois-ci)

source: Click Trend (Last Month)
ar: مؤشر النقرات (الشهر الماضي)
de_de: Klick-Trend (Letzter Monat)
fr_fr: Tendance des clics (Le mois dernier)

source: Click Trend (Last 7 Days)
ar: مؤشر النقرات (آخر 7 أيام)
de_de: Klick-Trend (Letzte 7 Tage)
fr_fr: Tendance des clics (7 derniers jours)

source: Click Trend (Today by Hour)
ar: مؤشر النقرات (اليوم بالساعة)
de_de: Klick-Trend (Heute nach Stunden)
fr_fr: Tendance des clics (Aujourd'hui par heure)

source: Click Trend (All Time - Last 30 Days Detail)
ar: مؤشر النقرات (كل الأوقات - تفاصيل آخر 30 يومًا)
de_de: Klick-Trend (Gesamte Zeit - Letzte 30 Tage Detail)
fr_fr: Tendance des clics (Tout le temps - Détail 30 jours)

source: This Month
ar: هذا الشهر
de_de: Dieser Monat
fr_fr: Ce mois-ci

source: Last Month
ar: الشهر الماضي
de_de: Letzter Monat
fr_fr: Le mois dernier

source: Last 7 Days
ar: آخر 7 أيام
de_de: Letzte 7 Tage
fr_fr: 7 derniers jours

source: All Time
ar: كل الأوقات
de_de: Gesamte Zeit
fr_fr: Tout le temps

source: This Month Clicks
ar: نقرات هذا الشهر
de_de: Klicks in diesem Monat
fr_fr: Clics de ce mois-ci

source: Last Month Clicks
ar: نقرات الشهر الماضي
de_de: Klicks im letzten Monat
fr_fr: Clics du mois dernier

source: Last 7 Days Clicks
ar: نقرات آخر 7 أيام
de_de: Klicks der letzten 7 Tage
fr_fr: Clics des 7 derniers jours

source: Today Clicks
ar: نقرات اليوم
de_de: Heutige Klicks
fr_fr: Clics d'aujourd'hui

source: All Time Total Clicks
ar: إجمالي النقرات لجميع الأوقات
de_de: Gesamte Klicks aller Zeiten
fr_fr: Total des clics de tous les temps

source: Selected Period Clicks
ar: نقرات الفترة المحددة
de_de: Klicks im ausgewählten Zeitraum
fr_fr: Clics de la période sélectionnée

source: All-time Total:
ar: المجموع الكلي:
de_de: Gesamtsumme aller Zeiten:
fr_fr: Total de tous les temps :

source: Monthly Comparison
ar: مقارنة شهرية
de_de: Monatsvergleich
fr_fr: Comparaison mensuelle

source: Increase compared to last month
ar: زيادة مقارنة بالشهر الماضي
de_de: Anstieg im Vergleich zum Vormonat
fr_fr: Augmentation par rapport au mois dernier

source: Decrease compared to last month
ar: انخفاض مقارنة بالشهر الماضي
de_de: Rückgang im Vergleich zum Vormonat
fr_fr: Diminution par rapport au mois dernier

source: (Last Mo.)
ar: (الشهر السابق)
de_de: (Letzter Mo.)
fr_fr: (Mois dern.)

source: Current calendar month vs previous
ar: مقارنة الشهر التقويمي الحالي بالسابق
de_de: Aktueller Kalendermonat im Vergleich zum vorherigen
fr_fr: Mois civil en cours par rapport au précédent

source: Today vs Yesterday
ar: اليوم مقابل الأمس
de_de: Heute vs. Gestern
fr_fr: Aujourd'hui vs Hier

source: Increase compared to yesterday
ar: زيادة مقارنة بالأمس
de_de: Anstieg im Vergleich zu gestern
fr_fr: Augmentation par rapport à hier

source: Decrease compared to yesterday
ar: انخفاض مقارنة بالأمس
de_de: Rückgang im Vergleich zu gestern
fr_fr: Diminution par rapport à hier

source: (Yesterday)
ar: (الأمس)
de_de: (Gestern)
fr_fr: (Hier)

source: Real-time daily pace comparison
ar: مقارنة الوتيرة اليومية في الوقت الفعلي
de_de: Tagesvergleich in Echtzeit
fr_fr: Comparaison du rythme quotidien en temps réel

source: Peak in view:
ar: ذروة الفترة:
de_de: Höchstwert im Zeitraum:
fr_fr: Pic de la période :

source: No clicks in this period.
ar: لا توجد نقرات في هذه الفترة.
de_de: Keine Klicks in diesem Zeitraum.
fr_fr: Aucun clic sur cette période.

source: No activity recorded.
ar: لا يوجد نشاط مسجل.
de_de: Keine Aktivität aufgezeichnet.
fr_fr: Aucune activité enregistrée.

source: Unauthorized access.
ar: وصول غير مصرح به.
de_de: Unbefugter Zugriff.
fr_fr: Accès non autorisé.

source: Best Month
ar: أفضل شهر
de_de: Bester Monat
fr_fr: Meilleur mois

source: Highest engagement in history
ar: أعلى تفاعل في التاريخ
de_de: Höchste Interaktion aller Zeiten
fr_fr: Engagement le plus élevé de l'histoire

source: Top Agent
ar: أفضل ممثل دعم
de_de: Bester Agent
fr_fr: Meilleur agent

source: Most clicked support number
ar: رقم الدعم الأكثر نقرًا
de_de: Meistgeklickte Support-Nummer
fr_fr: Numéro d'assistance le plus cliqué

source: September 2026
ar: سبتمبر 2026
fr_fr: Septembre 2026

source: Instant AJAX date filtering for analytics dashboard (no page reload).
ar: تصفية نطاق التاريخ عبر AJAX الفوري للوحة التحليلات (بدون إعادة تحميل الصفحة).
fr_fr: Filtrage de date AJAX instantané pour le tableau de bord analytique (sans rechargement).

source: Smart period comparisons with real-time growth rate badges.
ar: مقارنات الفترات الذكية مع شارات معدل النمو في الوقت الفعلي.
fr_fr: Comparaisons de périodes intelligentes avec badges de taux de croissance en temps réel.

source: Historical monthly timeline aggregation in All-Time chart view.
ar: تجميع المخطط الزمني الشهري في عرض كل الأوقات.
fr_fr: Agrégation mensuelle de l'historique dans la vue graphique Tous les temps.

source: WordPress 7.1 core compatibility and verification.
ar: تحديثات التوافق والاختبار مع نواة WordPress 7.1.
fr_fr: Mises à jour de compatibilité et vérification avec WordPress 7.1.

source: Watso Chat
ar: دردشة Watso

source: Position
ar: الموقع
tr_tr: Konum

source: Contact
ar: جهة الاتصال
de_de: Kontakt
tr_tr: Kişi

source: Support:
ar: الدعم:
tr_tr: Destek:

source: Version:
ar: الإصدار:
tr_tr: Sürüm:

source: Documentation:
ar: الوثائق:
de_de: Dokumentation:
tr_tr: Dokümantasyon:

source: WooCommerce
ar: ووكومرس

source: Mobile
ar: الهاتف
de_de: Mobil
tr_tr: Mobil

source: vs.
ar: مقابل
de_de: ggü.
