Repository: rooteto/watso
Catalog: languages/watso-basic-chat-*.po
Languages: ar, de_de, fr_fr, tr_tr

source: Watso – Basic Help Chat Button
ar: Watso – زر دردشة المساعدة الأساسي
de_de: Watso – Einfacher Hilfe-Chat-Button
fr_fr: Watso – Bouton de Chat d'Aide Simple
tr_tr: Watso – Temel Yardım Chat Butonu

source: A simple and elegant WhatsApp chat button to support your visitors with multi-number support, UTM tracking, full customization, and scheduling.
ar: زر دردشة واتساب بسيط وأنيق لدعم زوارك مع دعم أرقام متعددة، تتبع UTM، تخصيص كامل، وجدولة.
de_de: Ein einfacher ve eleganter WhatsApp-Chat-Button zur Unterstützung Ihrer Besucher mit Multi-Nummern-Support, UTM-Tracking, vollständiger Anpassung ve Zeitplanung.
fr_fr: Un bouton de chat WhatsApp simple et élégant pour soutenir vos visiteurs avec le support multi-numéros, le suivi UTM, la personnalisation complète et la planification.
tr_tr: Ziyaretçilerinize destek sağlamak için çoklu numara desteği, UTM takibi, tam özelleştirme ve zamanlama özellikli basit ve şık bir WhatsApp chat butonu.

source: Settings
ar: الإعدادات
de_de: Einstellungen
fr_fr: Paramètres
tr_tr: Ayarlar

source: Watso - Basic Chat Settings
ar: إعدادات Watso - الدردشة الأساسية
de_de: Watso - Basis-Chat-Einstellungen
fr_fr: Watso - Paramètres de Chat de Base
tr_tr: Watso - Temel Chat Ayarları

source: Loading...
ar: جاري التحميل...
de_de: Ladevorgang...
fr_fr: Chargement...
tr_tr: Yükleniyor...

source: An error occurred while loading content.
ar: حدث خطأ أثناء تحميل المحتوى.
de_de: Beim Laden des Inhalts ist ein Fehler aufgetreten.
fr_fr: Une erreur s'est produite lors du chargement du contenu.
tr_tr: İçerik yüklenirken bir hata oluştu.

source: WhatsApp Support
ar: دعم واتساب
fr_fr: Support WhatsApp
tr_tr: WhatsApp Destek

source: Select a contact
ar: اختر جهة اتصال
de_de: Kontakt auswählen
fr_fr: Sélectionner un contact
tr_tr: Bir kişi seçin

source: Hello! I am visiting this page:
ar: مرحبًا! أنا أزور هذه الصفحة:
de_de: Hallo! Ich besuche gerade diese Seite:
fr_fr: Bonjour ! Je visite cette page :
tr_tr: Merhaba! Bu sayfayı ziyaret ediyorum:

source: John Smith
ar: أحمد محمد
de_de: Max Mustermann
fr_fr: Jean Dupont
tr_tr: Ahmet Yılmaz

source: Technical Support
ar: الدعم الفني
de_de: Technischer Support
fr_fr: Support Technique
tr_tr: Teknik Destek

source: Online
ar: متصل
fr_fr: En ligne
tr_tr: Çevrimiçi

source: Since database cleanup is active, all plugin data has been deleted. You can make your new settings.
de_de: Da die Datenbankbereinigung aktiv ist, wurden alle Plugin-Daten gelöscht. Sie können Ihre neuen Einstellungen vornehmen.
fr_fr: Étant donné que le nettoyage de la base de données est actif, toutes les données du plugin ont été supprimées. Vous pouvez faire vos nouveaux paramètres.
tr_tr: Veritabanı temizliği aktif olduğundan, tüm eklenti verileri silindi. Yeni ayarlarınızı yapabilirsiniz.

source: WhatsApp chat button for instant customer support
ar: زر دردشة واتساب لدعم العملاء الفوري
de_de: WhatsApp-Chat-Button für sofortigen Kundensupport
fr_fr: Bouton de chat WhatsApp pour le support client instantané
tr_tr: Anında müşteri desteği için WhatsApp chat butonu

source: General Settings
ar: الإعدادات العامة
de_de: Allgemeine Einstellungen
fr_fr: Paramètres Généraux
tr_tr: Ayarlar

source: Appearance
ar: المظهر
de_de: Aussehen
fr_fr: Apparence
tr_tr: Görünüm

source: Numbers
ar: الأرقام
de_de: Nummern
fr_fr: Numéros
tr_tr: Numaralar

source: Tracking
ar: التتبع
fr_fr: Suivi
tr_tr: İzleme

source: Schedule
ar: الجدول الزمني
de_de: Zeitplan
fr_fr: Planification
tr_tr: Zamanlama

source: Advanced
ar: متقدم
de_de: Erweitert
fr_fr: Avancé
tr_tr: Gelişmiş

source: Save Settings
ar: حفظ الإعدادات
de_de: Einstellungen speichern
fr_fr: Enregistrer les Paramètres
tr_tr: Ayarları Kaydet

source: Plugin Status
ar: حالة الإضافة
fr_fr: Statut du Plugin
tr_tr: Eklenti Durumu

source: Show on Mobile
ar: إظهار على الهاتف
de_de: Auf Mobilgeräten anzeigen
fr_fr: Afficher sur Mobile
tr_tr: Mobilde Göster

source: Title
ar: العنوان
de_de: Titel
fr_fr: Titre
tr_tr: Başlık

source: Dropdown Header Text
ar: نص رأس القائمة المنسدلة
fr_fr: Texte d'En-tête du Menu Déroulant
tr_tr: Açılır Menü Başlık Metni

source: Corner Radius
ar: نصف قطر الزاوية
de_de: Eckenradius
fr_fr: Rayon des Coins
tr_tr: Köşe Yuvarlaklığı

source: You can configure the basic settings of the plugin here.
ar: يمكنك تكوين الإعدادات الأساسية للإضافة هنا.
de_de: Hier können Sie die Grundeinstellungen des Plugins konfigurieren.
fr_fr: Vous pouvez configurer les paramètres de base du plugin ici.
tr_tr: Eklentinin temel ayarlarını buradan yapılandırabilirsiniz.

source: Turn the plugin on or off. When off, nobody can see the button.
ar: تشغيل أو إيقاف الإضافة. عند الإيقاف، لن يرى أحد الزر.
de_de: Plugin ein- oder ausschalten. Wenn es ausgeschaltet ist, kann niemand den Button sehen.
fr_fr: Activez ou désactivez le plugin. Lorsqu'il est désactivé, personne ne peut voir le bouton.
tr_tr: Eklentiyi açın veya kapatın. Kapalı olduğunda kimse butonu göremez.

source: Bottom Right
ar: أسفل اليمين
de_de: Unten rechts
fr_fr: En bas à droite
tr_tr: Sağ Alt

source: Bottom Left
ar: أسفل اليسار
de_de: Unten links
fr_fr: En bas à gauche
tr_tr: Sol Alt

source: Middle Right
ar: وسط اليمين
de_de: Mitte rechts
fr_fr: Milieu à droite
tr_tr: Sağ Orta

source: Middle Left
ar: وسط اليسار
de_de: Mitte links
fr_fr: Milieu à gauche
tr_tr: Sol Orta

source: Select the position where the button will appear on the screen.
ar: اختر الموقع الذي سيظهر فيه الزر على الشاشة.
de_de: Wählen Sie die Position, an der der Button auf dem Bildschirm erscheinen soll.
fr_fr: Sélectionnez la position où le bouton apparaîtra à l'écran.
tr_tr: Butonun ekranda görüneceği konumu seçin.

source: Should the button also be visible on mobile devices?
ar: هل يجب أن يكون الزر مرئيًا أيضًا على أجهزة الهاتف؟
de_de: Soll der Button auch auf Mobilgeräten sichtbar sein?
fr_fr: Le bouton doit-il également être visible sur les appareils mobiles ?
tr_tr: Buton mobil cihazlarda da görünür olsun mu?

source: The text that appears on the button.
ar: النص الذي يظهر على الزر.
de_de: Der Text, der auf dem Button erscheint.
fr_fr: Le texte qui apparaît sur le bouton.
tr_tr: Buton üzerinde görünen metin.

source: Choose a contact
ar: اختر جهة اتصال
fr_fr: Choisir un contact
tr_tr: Bir kişi seçin

source: The header text displayed in the multi-number menu.
fr_fr: Le texte d'en-tête affiché dans le menu multi-numéros.
tr_tr: Çoklu numara menüsünde görüntülenen başlık metni.

source: Button corner radius (0px = square, 30px = fully rounded).
ar: نصف قطر زاوية الزر (0 بكسل = مربع، 30 بكسل = مستدير بالكامل).
de_de: Button-Eckenradius (0px = quadratisch, 30px = vollständig abgerundet).
fr_fr: Rayon des coins du bouton (0px = carré, 30px = entièrement arrondi).
tr_tr: Buton köşe yuvarlaklığı (0px = kare, 30px = tamamen yuvarlak).

source: Default Icon
ar: الأيقونة الافتراضية
de_de: Standard-Icon
fr_fr: Icône par Défaut
tr_tr: Varsayılan İkon

source: Reset to Default
ar: إعادة تعيين للافتراضي
de_de: Auf Standard zurücksetzen
fr_fr: Remettre par Défaut
tr_tr: Varsayılana Sıfırla

source: Default WhatsApp icon is displayed, you can change it below.
fr_fr: L'icône WhatsApp par défaut est affichée, vous pouvez la changer ci-dessous.
tr_tr: Varsayılan WhatsApp ikonu görüntüleniyor, aşağıdan değiştirebilirsiniz.

source: Upload Custom Icon
ar: رفع أيقونة مخصصة
de_de: Benutzerdefiniertes Icon hochladen
fr_fr: Télécharger une Icône Personnalisée
tr_tr: Özel İkon Yükle

source: Upload Icon
ar: رفع أيقونة
de_de: Icon hochladen
fr_fr: Télécharger l'Icône
tr_tr: İkon Yükle

source: Remove
ar: إزالة
de_de: Entfernen
fr_fr: Supprimer
tr_tr: Kaldır

source: Upload your own icon (recommended size: 60x60px, PNG format).
fr_fr: Téléchargez votre propre icône (taille recommandée : 60x60px, format PNG).
tr_tr: Kendi ikonunuzu yükleyin (önerilen boyut: 60x60px, PNG formatı).

source: Button Color
ar: لون الزر
de_de: Button-Farbe
fr_fr: Couleur du Bouton
tr_tr: Buton Rengi

source: Reset
ar: إعادة تعيين
de_de: Zurücksetzen
fr_fr: Réinitialiser
tr_tr: Sıfırla

source: WhatsApp green is default but you can change it.
fr_fr: Le vert WhatsApp est par défaut mais vous pouvez le changer.
tr_tr: WhatsApp yeşili varsayılandır ancak değiştirebilirsiniz.

source: Short Description Color
ar: لون الوصف القصير
de_de: Kurzbeschreibungsfarbe
fr_fr: Couleur de Description Courte
tr_tr: Kısa Açıklama Rengi

source: Color of short description text. Gray tones are recommended.
fr_fr: Couleur du texte de description courte. Les tons gris sont recommandés.
tr_tr: Kısa açıklama metninin rengi. Gri tonlar önerilir.

source: Status Text Color
ar: لون نص الحالة
de_de: Statustextfarbe
fr_fr: Couleur du Texte de Statut
tr_tr: Durum Metni Rengi

source: Color of status text (Online, Busy, etc.). Default green.
fr_fr: Couleur du texte de statut (En ligne, Occupé, etc.). Vert par défaut.
tr_tr: Durum metninin rengi (Çevrimiçi, Meşgul, vb.). Varsayılan yeşil.

source: Department Text Color
ar: لون نص القسم
de_de: Abteilungstextfarbe
fr_fr: Couleur du Texte de Département
tr_tr: Departman Metni Rengi

source: Color of department name. Appears as subtitle.
fr_fr: Couleur du nom de département. Apparaît comme sous-titre.
tr_tr: Departman adının rengi. Alt başlık olarak görünür.

source: Color Descriptions
fr_fr: Descriptions des Couleurs
tr_tr: Renk Açıklamaları

source: Button Color:
fr_fr: Couleur du Bouton :
tr_tr: Buton Rengi:

source: Main button and avatar background
fr_fr: Bouton principal et arrière-plan de l'avatar
tr_tr: Ana buton ve avatar arka planı

source: Status Text:
fr_fr: Texte de Statut :
tr_tr: Durum Metni:

source: Online/Busy status and online indicator
fr_fr: Statut En ligne/Occupé et indicateur en ligne
tr_tr: Çevrimiçi/Meşgul durumu ve çevrimiçi göstergesi

source: Department:
fr_fr: Département :
tr_tr: Departman:

source: Department information under person's name
fr_fr: Information de département sous le nom de la personne
tr_tr: Kişinin adı altındaki departman bilgisi

source: Short Description:
fr_fr: Description Courte :
tr_tr: Kısa Açıklama:

source: Small description text at the bottom
fr_fr: Petit texte de description en bas
tr_tr: Alttaki küçük açıklama metni

source: Numbers & Contact Information
ar: الأرقام ومعلومات الاتصال
de_de: Nummern & Kontaktinformationen
fr_fr: Numéros et Informations de Contact
tr_tr: Numaralar ve İletişim Bilgileri

source: Phone Number
ar: رقم الهاتف
de_de: Telefonnummer
fr_fr: Numéro de Téléphone
tr_tr: Telefon Numarası

source: e.g: +905551234567
fr_fr: ex: +33123456789
tr_tr: örn: +905551234567

source: e.g: John Smith
fr_fr: ex: Jean Dupont
tr_tr: örn: Ahmet Yılmaz

source: Department
ar: القسم
de_de: Abteilung
fr_fr: Département
tr_tr: Departman

source: e.g: Technical Support
fr_fr: ex: Support Technique
tr_tr: örn: Teknik Destek

source: Status Text
ar: نص الحالة
fr_fr: Texte de Statut
tr_tr: Durum Metni

source: e.g: Online, Busy, In Meeting
fr_fr: ex: En ligne, Occupé, En réunion
tr_tr: örn: Çevrimiçi, Meşgul, Toplantıda

source: If left blank, status will not be displayed
fr_fr: Si laissé vide, le statut ne sera pas affiché
tr_tr: Boş bırakılırsa durum gösterilmeyecek

source: Short Description
ar: الوصف القصير
de_de: Kurzbeschreibung
fr_fr: Description Courte
tr_tr: Kısa Açıklama

source: e.g: Available Mon-Fri 9AM-6PM
fr_fr: ex: Disponible Lun-Ven 9h-18h
tr_tr: örn: Pzt-Cum 09:00-18:00 arası müsait

source: Displayed in small font. You can write working hours, availability, or any brief note.
fr_fr: Affiché en petite police. Vous pouvez écrire les heures de travail, la disponibilité ou toute note brève.
tr_tr: Küçük yazı tipiyle görüntülenir. Çalışma saatleri, müsaitlik durumu veya kısa notlar yazabilirsiniz.

source: Delete
ar: حذف
de_de: Löschen
fr_fr: Supprimer
tr_tr: Sil

source: Add Number
ar: إضافة رقم
de_de: Nummer hinzufügen
fr_fr: Ajouter un Numéro
tr_tr: Numara Ekle

source: If there is one number, users are redirected directly. If there are multiple numbers, a dropdown menu is shown.
fr_fr: S'il y a un numéro, les utilisateurs sont redirigés directement. S'il y a plusieurs numéros, un menu déroulant est affiché.
tr_tr: Tek numara varsa kullanıcılar doğrudan yönlendirilir. Birden fazla numara varsa açılır menü gösterilir.

source: Display Order:
fr_fr: Ordre d'Affichage :
tr_tr: Görüntülenme Sırası:

source: • Title (main name/person)
fr_fr: • Titre (nom principal/personne)
tr_tr: • Başlık (ana isim/kişi)

source: • Department (subtitle)
fr_fr: • Département (sous-titre)
tr_tr: • Departman (alt başlık)

source: • Status + Short Description (on the right side)
fr_fr: • Statut + Description Courte (sur le côté droit)
tr_tr: • Durum + Kısa Açıklama (sağ tarafta)

source: Tracking & UTM Settings
ar: إعدادات التتبع و UTM
de_de: Tracking- & UTM-Einstellungen
fr_fr: Paramètres de Suivi et UTM
tr_tr: İzleme ve UTM Ayarları

source: UTM Parameters
ar: بارامترات UTM
de_de: UTM-Parameter
fr_fr: Paramètres UTM
tr_tr: UTM Parametreleri

source: Add UTM parameters for Google Analytics tracking.
fr_fr: Ajouter des paramètres UTM pour le suivi Google Analytics.
tr_tr: Google Analytics izleme için UTM parametreleri ekleyin.

source: How to view UTM data in Google Analytics
fr_fr: Comment voir les données UTM dans Google Analytics
tr_tr: Google Analytics'te UTM verilerini nasıl görüntülenir

source: UTM Source
ar: مصدر UTM
de_de: UTM-Quelle
fr_fr: Source UTM
tr_tr: UTM Kaynağı

source: UTM Medium
ar: وسيط UTM
fr_fr: Média UTM
tr_tr: UTM Ortamı

source: UTM Campaign
ar: حملة UTM
de_de: UTM-Kampagne
fr_fr: Campagne UTM
tr_tr: UTM Kampanyası

source: Automatic "-2", "-3" suffixes are added for multiple numbers
fr_fr: Les suffixes automatiques "-2", "-3" sont ajoutés pour plusieurs numéros
tr_tr: Birden fazla numara için otomatik "-2", "-3" ekleri eklenir

source: Facebook/Meta Pixel Tracking
ar: تتبع بكسل فيسبوك/ميتا
fr_fr: Suivi Facebook/Meta Pixel
tr_tr: Facebook/Meta Pixel İzleme

source: Track the performance of your Facebook ads. Sends "Watso Contact" event for single number, "Watso Contact 2", "Watso Contact 3" for multiple numbers.
fr_fr: Suivez les performances de vos publicités Facebook. Envoie l'événement "Watso Contact" pour un numéro unique, "Watso Contact 2", "Watso Contact 3" pour plusieurs numéros.
tr_tr: Facebook reklamlarınızın performansını izleyin. Tek numara için "Watso Contact" eventi, birden fazla numara için "Watso Contact 2", "Watso Contact 3" gönderir.

source: Meta Pixel setup guide
fr_fr: Guide de configuration Meta Pixel
tr_tr: Meta Pixel kurulum rehberi

source: Show Click Source
ar: إظهار مصدر النقرة
de_de: Klick-Quelle anzeigen
fr_fr: Afficher la Source du Clic
tr_tr: Tıklama Kaynağını Göster

source: Include the page URL where user clicked the button in WhatsApp message.
fr_fr: Inclure l'URL de la page où l'utilisateur a cliqué sur le bouton dans le message WhatsApp.
tr_tr: Kullanıcının butona tıkladığı sayfa URL'sini WhatsApp mesajına dahil et.

source: Source Message Settings
ar: إعدادات رسالة المصدر
de_de: Quellennachrichten-Einstellungen
fr_fr: Paramètres du Message Source
tr_tr: Kaynak Mesaj Ayarları

source: Source Message Text
ar: نص رسالة المصدر
de_de: Quellennachrichtentext
fr_fr: Texte du Message Source
tr_tr: Kaynak Mesaj Metni

source: This message is sent to WhatsApp along with the page URL.
fr_fr: Ce message est envoyé à WhatsApp avec l'URL de la page.
tr_tr: Bu mesaj sayfa URL'si ile birlikte WhatsApp'a gönderilir.

source: Scheduling & Visibility
ar: الجدولة والرؤية
de_de: Zeitplanung & Sichtbarkeit
fr_fr: Planification et Visibilité
tr_tr: Zamanlama ve Görünürlük

source: Enable Time Range
ar: تمكين النطاق الزمني
de_de: Zeitbereich aktivieren
fr_fr: Activer la Plage Horaire
tr_tr: Zaman Aralığını Etkinleştir

source: Show button only during specific hours. Note: Controlled via JavaScript for cache compatibility.
fr_fr: Afficher le bouton uniquement pendant des heures spécifiques. Note : Contrôlé via JavaScript pour la compatibilité du cache.
tr_tr: Butonu sadece belirli saatlerde göster. Not: Önbellek uyumluluğu için JavaScript ile kontrol edilir.

source: Working Hours
ar: ساعات العمل
de_de: Arbeitszeiten
fr_fr: Heures de Travail
tr_tr: Çalışma Saatleri

source: Monday
ar: الإثنين
de_de: Montag
fr_fr: Lundi
tr_tr: Pazartesi

source: Tuesday
ar: الثلاثاء
de_de: Dienstag
fr_fr: Mardi
tr_tr: Salı

source: Wednesday
ar: الأربعاء
de_de: Mittwoch
fr_fr: Mercredi
tr_tr: Çarşamba

source: Thursday
ar: الخميس
de_de: Donnerstag
fr_fr: Jeudi
tr_tr: Perşembe

source: Friday
ar: الجمعة
de_de: Freitag
fr_fr: Vendredi
tr_tr: Cuma

source: Saturday
ar: السبت
de_de: Samstag
fr_fr: Samedi
tr_tr: Cumartesi

source: Sunday
ar: الأحد
de_de: Sonntag
fr_fr: Dimanche
tr_tr: Pazar

source: Holidays
ar: العطلات
de_de: Feiertage
fr_fr: Jours Fériés
tr_tr: Tatil Günleri

source: Holiday Name
ar: اسم العطلة
de_de: Feiertagsname
fr_fr: Nom du Jour Férié
tr_tr: Tatil Adı

source: Add Holiday
ar: إضافة عطلة
de_de: Feiertag hinzufügen
fr_fr: Ajouter un Jour Férié
tr_tr: Tatil Ekle

source: Advanced Settings
ar: إعدادات متقدمة
de_de: Erweiterte Einstellungen
fr_fr: Paramètres Avancés
tr_tr: Gelişmiş Ayarlar

source: Debug Mode
ar: وضع التصحيح
de_de: Debug-Modus
fr_fr: Mode Débogage
tr_tr: Hata Ayıklama Modu

source: Enable debug logs in browser console and PHP error log.
fr_fr: Activer les journaux de débogage dans la console du navigateur et le journal d'erreurs PHP.
tr_tr: Tarayıcı konsolunda ve PHP hata günlüğünde hata ayıklama günlüklerini etkinleştir.

source: Database Cleanup
ar: تنظيف قاعدة البيانات
de_de: Datenbankbereinigung
fr_fr: Nettoyage de la Base de Données
tr_tr: Veritabanı Temizliği

source: When this option is active, all settings and uploaded files are deleted when the plugin is uninstalled. Useful for testing or starting fresh.
fr_fr: Lorsque cette option est active, tous les paramètres et fichiers téléchargés sont supprimés lorsque le plugin est désinstallé. Utile pour les tests ou recommencer à zéro.
tr_tr: Bu seçenek aktif olduğunda, eklenti kaldırıldığında tüm ayarlar ve yüklenen dosyalar silinir. Test etmek veya temiz başlamak için yararlıdır.

source: Version Information
ar: معلومات الإصدار
de_de: Versionsinformation
fr_fr: Information de Version
tr_tr: Sürüm Bilgisi

source: Current plugin version.
fr_fr: Version actuelle du plugin.
tr_tr: Mevcut eklenti sürümü.

source: Support & Information
ar: الدعم والمعلومات
de_de: Support & Informationen
fr_fr: Support et Information
tr_tr: Destek ve Bilgi

source: About Plugin
ar: عن الإضافة
de_de: Über das Plugin
fr_fr: À Propos du Plugin
tr_tr: Eklenti Hakkında

source: Watso Chat plugin provides professional customer support through instant messaging capabilities.
fr_fr: Le plugin Watso Chat fournit un support client professionnel grâce aux capacités de messagerie instantanée.
tr_tr: Watso Chat eklentisi, anlık mesajlaşma yetenekleri aracılığıyla profesyonel müşteri desteği sağlar.

source: Visit Hosteva.com
ar: زيارة Hosteva.com
de_de: Hosteva.com besuchen
fr_fr: Visiter Hosteva.com
tr_tr: Hosteva.com'u Ziyaret Et

source: Watso Documentation
ar: وثائق Watso
de_de: Watso-Dokumentation
fr_fr: Documentation Watso
tr_tr: Watso Dokümantasyonu

source: Debug Information
ar: معلومات التصحيح
de_de: Debug-Informationen
fr_fr: Information de Débogage
tr_tr: Hata Ayıklama Bilgileri

source: System Info
ar: معلومات النظام
fr_fr: Info Système
tr_tr: Sistem Bilgisi

source: WordPress Version:
ar: إصدار ووردبريس:
fr_fr: Version WordPress :
tr_tr: WordPress Sürümü:

source: PHP Version:
ar: إصدار PHP:
fr_fr: Version PHP :
tr_tr: PHP Sürümü:

source: Plugin Version:
ar: إصدار الإضافة:
fr_fr: Version du Plugin :
tr_tr: Eklenti Sürümü:

source: Active Theme:
ar: القالب النشط:
de_de: Aktives Theme:
fr_fr: Thème Actif :
tr_tr: Aktif Tema:

source: Debug Log:
ar: سجل التصحيح:
de_de: Debug-Protokoll:
fr_fr: Journal de Débogage :
tr_tr: Hata Ayıklama Günlüğü:

source: Log file exists (%s)
fr_fr: Le fichier journal existe (%s)
tr_tr: Günlük dosyası mevcut (%s)

source: WhatsApp Contact
ar: جهة اتصال واتساب
de_de: WhatsApp-Kontakt
fr_fr: Contact WhatsApp
tr_tr: WhatsApp Kişisi

source: WhatsApp contact options
ar: خيارات اتصال واتساب
de_de: WhatsApp-Kontaktoptionen
fr_fr: Options de contact WhatsApp
tr_tr: WhatsApp kişi seçenekleri

source: Close
ar: إغلاق
de_de: Schließen
fr_fr: Fermer
tr_tr: Kapat

source: Unnamed
ar: بدون اسم
de_de: Unbenannt
fr_fr: Sans nom
tr_tr: İsimsiz

source: WooCommerce Integration
ar: تكامل ووكومرس
fr_fr: Intégration WooCommerce
tr_tr: WooCommerce Entegrasyonu

source: Enable special WhatsApp features for your WooCommerce store.
ar: تمكين ميزات واتساب الخاصة لمتجر ووكومرس الخاص بك.
de_de: Aktivieren Sie spezielle WhatsApp-Funktionen für Ihren WooCommerce-Shop.
fr_fr: Activez des fonctionnalités WhatsApp spéciales pour votre boutique WooCommerce.
tr_tr: WooCommerce mağazanız için özel WhatsApp özelliklerini etkinleştirin.

source: Enable Integration
ar: تمكين التكامل
de_de: Integration aktivieren
fr_fr: Activer l'intégration
tr_tr: Entegrasyonu Etkinleştir

source: Activate WooCommerce specific features.
ar: تفعيل الميزات الخاصة بووكومرس.
de_de: Aktiviert WooCommerce-spezifische Funktionen.
fr_fr: Active les fonctionnalités spécifiques à WooCommerce.
tr_tr: WooCommerce'e özel özellikleri aktif eder.

source: Product Page Settings
ar: إعدادات صفحة المنتج
de_de: Produktseiten-Einstellungen
fr_fr: Paramètres de la page produit
tr_tr: Ürün Sayfası Ayarları

source: Product Message Template
ar: قالب رسالة المنتج
de_de: Produktnachrichten-Vorlage
fr_fr: Modèle de message produit
tr_tr: Ürün Mesaj Şablonu

source: Hello, I want to get information about [product_name]: [product_url]
ar: مرحبًا، أريد الحصول على معلومات حول [product_name]: [product_url]
de_de: Hallo, ich möchte Informationen zu [product_name] erhalten: [product_url]
fr_fr: Bonjour, je souhaite obtenir des informations sur [product_name] : [product_url]
tr_tr: Merhaba, [product_name] ürünü hakkında bilgi almak istiyorum: [product_url]

source: Message sent when customer clicks WhatsApp button on product page.
ar: الرسالة المرسلة عندما ينقر العميل على زر واتساب في صفحة المنتج.
de_de: Nachricht, die gesendet wird, wenn der Kunde auf der Produktseite auf den WhatsApp-Button klickt.
fr_fr: Message envoyé lorsque le client clique sur le bouton WhatsApp sur la page produit.
tr_tr: Müşteri ürün sayfasında WhatsApp butonuna tıkladığında gönderilen mesaj.

source: Available tags:
ar: التاجات المتاحة:
de_de: Verfügbare Tags:
fr_fr: Balises disponibles :
tr_tr: Kullanılabilir etiketler:

source: Cart Page Settings
ar: إعدادات صفحة السلة
de_de: Warenkorbseiten-Einstellungen
fr_fr: Paramètres de la page panier
tr_tr: Sepet Sayfası Ayarları

source: Show Support Button in Cart
ar: إظهار زر الدعم في السلة
de_de: Support-Button im Warenkorb anzeigen
fr_fr: Afficher le bouton de support dans le panier
tr_tr: Sepette Destek Butonunu Göster

source: Cart Button Text
ar: نص زر السلة
de_de: Warenkorb-Button-Text
fr_fr: Texte du bouton panier
tr_tr: Sepet Buton Metni

source: Support before checkout
ar: الدعم قبل إتمام الطلب
de_de: Unterstützung vor dem Bezahlen
fr_fr: Assistance avant le paiement
tr_tr: Ödeme öncesi destek

source: Order Confirmation Settings
ar: إعدادات تأكيد الطلب
de_de: Bestellbestätigungs-Einstellungen
fr_fr: Paramètres de confirmation de commande
tr_tr: Sipariş Onay Ayarları

source: Show Order Status Button
ar: إظهار زر حالة الطلب
de_de: Bestellstatus-Button anzeigen
fr_fr: Afficher le bouton de statut de commande
tr_tr: Sipariş Durumu Butonunu Göster

source: Order Status Message Template
ar: قالب رسالة حالة الطلب
de_de: Bestellstatus-Nachrichtenvorlage
fr_fr: Modèle de message de statut de commande
tr_tr: Sipariş Durumu Mesaj Şablonu
